<!DOCTYPE html>
<html lang="pt-BR">
<head>			
    	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Projeto Interdisciplinar 6A</title>
		<link rel="stylesheet" type="text/css" href="../CSS/CSSReset.css"	 />
		<link rel="stylesheet" type="text/css" href="../CSS/estilo.css"	 />	
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />	
		<link rel="icon" href="../IMGS/server-web-transparente.jpg" />		
	</head>
<body style="background-color:white">
    	<div class="topo-da-pagina">
			<img src="../IMGS/server-web.jpg"  alt="icon" class="icone-topo">
			<h1 class="title-projeto">Projeto Interdisciplinar 6A</h1>
			<ul class="menu-horizontal-ul">
				<li class="menu-horizontal-ul-li">
					<a href="home.html" class="menu-horizontal-ul-li-a"><b>Home</b></a>
				</li>
				<li class="menu-horizontal-ul-li">
					<a href="sobre.html" class="menu-horizontal-ul-li-a"><b>Sobre o Projeto</b></a>
						<ul class="menu-horizontal-ul">
							<li class="menu-horizontal-ul-li"> 
								<a href="#" class="menu-horizontal-ul-li-a"><i>Objetivo</i></a>
							</li>
							<li class="menu-horizontal-ul-li">
								<a href="#" class="menu-horizontal-ul-li-a"><i>Missão</i></a>
							</li>
						</ul>
				</li>
				<li class="menu-horizontal-ul-li">
					<a href="integrantes.html" class="menu-horizontal-ul-li-a"><b>Integrantes</b></a>
						<ul class="menu-horizontal-ul">
							<li class="menu-horizontal-ul-li">
								<a href="#" class="menu-horizontal-ul-li-a"><i>A equipe</i></a>
							</li>
						</ul>
				</li>
				<li class="menu-horizontal-ul-li">
					<a href="calendario.html" class="menu-horizontal-ul-li-a"><b>Calendário</b></a>
				</li>
				<li class="menu-horizontal-ul-li">
					<a href="contato.html" class="menu-horizontal-ul-li-a"><b>Contato</b></a>
				</li>
			</ul>
		</div>

		<div class="info-do-projeto">
			<h1 class="titulo-site">Entregas</h1>
			<h2 class="infos-drive">A seguir o link do drive para acompanhar os arquivos do projeto:</h2>
			<a href="https://drive.google.com/folderview?id=1Q-xvYCA2smC-sMAETM4TzeHnYAXVU4uO" class="link-para-drive"><b>Link para o DRIVE</b></a>
		</div>
		
		<div class="footer-do-site">
				<ul class="menu-vertical-ul">
						<li class="menu-vertical-li">
							<a href="sobre.html" class="menu-vertical-li-a-titulo"><b>Sobre o Projeto</b></a>
						</li>
						<li class="menu-vertical-li">
							<a href="sobre.html" class="menu-vertical-li-a">Objetivo</a>
						</li>
						<li class="menu-vertical-li">
							<a href="sobre.html" class="menu-vertical-li-a">Missão</a>
						</li>
				</ul>
				<ul class="menu-vertical-ul">
					<li class="menu-vertical-li">
						<a href="integrantes.html" class="menu-vertical-li-a-titulo"><b>Integrantes</b></a>
					</li>
					<li class="menu-vertical-li">
						<a href="integrantes.html" class="menu-vertical-li-a">A equipe</a>
					</li>
				</ul>
				<ul class="menu-vertical-ul">
					<li class="menu-vertical-li">
						<a href="calendario.html" class="menu-vertical-li-a-titulo"><b>Calendário</b></a>
					</li>
					<li class="menu-vertical-li">
						<a href="calendario.html" class="menu-vertical-li-a">Confira as datas</a>
					</li>
			</ul>
				<ul class="menu-vertical-ul">
						<li class="menu-vertical-li">
							<a href="contato.html" class="menu-vertical-li-a-titulo"><b>Contato</b></a>
						</li>
						<li class="menu-vertical-li">
							<a href="contato.html" class="menu-vertical-li-a">Entre em contato</a>
						</li>
				</ul>
		</div>
		<div class="copy-do-site">Projeto Interdisciplinar 6A &copy; 2019.</span>
	</div>
	</body>
</html>
