/*Header-Beginning*/
.topo-da-pagina {
    color:white;
    background-color: black;
    padding:5px;   
    border: 1px solid black;
    font-family: 'Montserrat', sans-serif;
    height: 55px;
    width: 1366px;
    box-sizing: border-box;
}
.icone-topo{
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 5px 5px;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.menu-horizontal-ul {
    margin: 5px; padding:0; 
    list-style: none;
    float: right;
    
}
.info-do-restaurante,  .info-carnes{
    clear: both;
}
.menu-horizontal-ul-li{
    float: left;
    padding-left: 2px;
    position: relative;
}
/*Menu horizontal principal*/
.menu-horizontal-ul-li-a {
    display: inline-block;
    text-decoration: none;
    color:white;
    background: white;
    padding: 5px 10px;
    background-color: black;
}
/*Submenu*/
div ul li ul{
    display: none;
    position: absolute;
    padding-top: 1px;
    z-index: +1;
}
/*Itens do submenu*/
div ul li ul li a {
    width:140px;
    margin-top: -5px;
}
div ul li ul li a:hover{
    border-bottom: 2px solid black;
    background-color:darkgrey;
    color: black;
}
div li:hover ul {
    display: block;
}
div ul li a:hover{
    border-bottom: 2px solid white;
    /*background-color:darkgrey;*/
}
/*Header-End*/


/*Images-Beginning*/
.img-central {
    display: block;
    width: 450px;
    margin: 10px auto;
    border: 1px solid black;
}
.img-cardapio{
    width: 300px;
    height: 200px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 100px;
    border: 1px solid black;   
}
.img-home-restaurante-esq{
    margin: 20px 50px;
    height: 350px;
    width: 340px;
    display: block;
    border: 1px solid black;   
}
.img-home-restaurante{
    border: 1px solid black; 
    margin: 20px 120px;
}
.fig-cardapio{
    font-size: 20px;
}
.figure-home {
    display: inline-block;
}
.figure-cardapio{
   float: left;
}
.fig-principal{
    display: block;
    text-align: center;
    font-size: 17px;
}
/*Images-End*/


/*Titles-Beginning*/
.title-cardapio{
    display:block;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    width: 100%;
}
.title-restaurante{
    background-color: #fff;
    color: #000;
    float: left;
    padding-right: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-bottom: 1px;
}
.titulo-site{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    display: block;
    width: 1366px;
    margin-top: 10px;
}
/*Titles-End*/


/*Paragráfos-Beginning*/
.paragrafo-home{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}
.paragrafo-home1{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.paragrafo-home2{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-right: 20px;
}
/*Paragráfos-End*/


/*Map-Divisor-Beginning*/
.divisor-mapa{
    background-color: grey;
    width: 1366px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
}
.labels-form{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    padding: 8px;
}
.checkbox-form, .checkbox-form2 {
    padding: 7px 14px;
    margin-top: 30px;
    margin-bottom: 50px;
    padding-top: 15px;
    min-width: 170px;
}
.selecao-estado-cidade{
    text-align: center;
    width: 1366px;
}
/*Map-Divisor-End*/


/* Footer-Beginning*/
.footer-do-site{
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    /*margin-top: 30px;*/
    height: 250px;
    clear: both;
    width: 1366px;    
    box-sizing: border-box;
}
.menu-vertical-ul{
    margin: 0;padding: 0;
    float: left;
    margin: 40px 50px;
}
.menu-vertical-li{
    list-style: none;
}
.menu-vertical-li-a{
    display: block;
    text-decoration: none;
    color: white;
}
.menu-vertical-li-a-titulo{
    display: block;
    text-decoration: none;
    color: lightgrey;
    font-size: 25px;
    
}
.menu-vertical-li-a-titulo:hover{
    text-decoration: none;
}
.menu-vertical-li-a:hover{
    border-bottom: 2px solid white;
    -webkit-text-fill-color: grey;
}
.copy-do-site{
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: black;
    text-align: center;
    width: 1366px;
}
/* Footer-End*/

/*Site-Completo*/
.sitezada{   
    width: 1366px;
}
/*Site-Completo-Fim*/

/*Botão-News*/
.btnNews{
    margin-top: 50px;
}